worker_processes  2;

events {
  worker_connections  1024;
}

http {
  server {
    listen       80;
    # server static files
    location /  {
      root    /var/www/;
      expires 30d;
	  index roominfo.html;
    }

    # pass requests for dynamic content 
    location /api/ 
	{
      proxy_pass      http://mgmt/;
    }
  }
}